# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotControl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/devon/repos/robot-kinematics/oopified/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RobotControl


#############################################
# Order-only phony target for RobotControl

build cmake_object_order_depends_target_RobotControl: phony || CMakeFiles/RobotControl.dir

build CMakeFiles/RobotControl.dir/main.cpp.o: CXX_COMPILER__RobotControl_Debug /home/devon/repos/robot-kinematics/oopified/main.cpp || cmake_object_order_depends_target_RobotControl
  DEP_FILE = CMakeFiles/RobotControl.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/dynamixel_sdk -I/usr/local/include/DynamixelHelper -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/RobotControl.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotControl.dir

build CMakeFiles/RobotControl.dir/Robot.cpp.o: CXX_COMPILER__RobotControl_Debug /home/devon/repos/robot-kinematics/oopified/Robot.cpp || cmake_object_order_depends_target_RobotControl
  DEP_FILE = CMakeFiles/RobotControl.dir/Robot.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/dynamixel_sdk -I/usr/local/include/DynamixelHelper -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/RobotControl.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotControl.dir

build CMakeFiles/RobotControl.dir/gmm.cpp.o: CXX_COMPILER__RobotControl_Debug /home/devon/repos/robot-kinematics/oopified/gmm.cpp || cmake_object_order_depends_target_RobotControl
  DEP_FILE = CMakeFiles/RobotControl.dir/gmm.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/dynamixel_sdk -I/usr/local/include/DynamixelHelper -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/RobotControl.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotControl.dir

build CMakeFiles/RobotControl.dir/MP.cpp.o: CXX_COMPILER__RobotControl_Debug /home/devon/repos/robot-kinematics/oopified/MP.cpp || cmake_object_order_depends_target_RobotControl
  DEP_FILE = CMakeFiles/RobotControl.dir/MP.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/dynamixel_sdk -I/usr/local/include/DynamixelHelper -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/RobotControl.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotControl.dir

build CMakeFiles/RobotControl.dir/fk.cpp.o: CXX_COMPILER__RobotControl_Debug /home/devon/repos/robot-kinematics/oopified/fk.cpp || cmake_object_order_depends_target_RobotControl
  DEP_FILE = CMakeFiles/RobotControl.dir/fk.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/dynamixel_sdk -I/usr/local/include/DynamixelHelper -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/RobotControl.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotControl.dir


# =============================================================================
# Link build statements for EXECUTABLE target RobotControl


#############################################
# Link the executable RobotControl

build RobotControl: CXX_EXECUTABLE_LINKER__RobotControl_Debug CMakeFiles/RobotControl.dir/main.cpp.o CMakeFiles/RobotControl.dir/Robot.cpp.o CMakeFiles/RobotControl.dir/gmm.cpp.o CMakeFiles/RobotControl.dir/MP.cpp.o CMakeFiles/RobotControl.dir/fk.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lDynamixelHelper  -ldxl_x64_cpp
  OBJECT_DIR = CMakeFiles/RobotControl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RobotControl
  TARGET_PDB = RobotControl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devon/repos/robot-kinematics/oopified/cmake-build-debug && /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/devon/repos/robot-kinematics/oopified -B/home/devon/repos/robot-kinematics/oopified/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devon/repos/robot-kinematics/oopified/cmake-build-debug && /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/devon/repos/robot-kinematics/oopified -B/home/devon/repos/robot-kinematics/oopified/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/devon/repos/robot-kinematics/oopified/cmake-build-debug

build all: phony RobotControl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/devon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
